<!DOCTYPE html>
<html lang= "en-US;">
<title> Home Recording Greats</title>
<style>
#techheader {
  background-color: lightblue;
  color: black;
  padding: 30px;
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
    font-size:16px;
    font-family:georgia;
    text-align:center;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 99%;
}

td, th {
  border: 1px solid #8ca6bf;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.artist {
  font-size:40px;
  color: black;
}
.cpop {
  font-size:16px;
  color: black;
  padding:20px;
  width: 99%;
}
</style>
<body style="background-color:peachpuff";>
<h1>Home Recording Greats</h1>
<h2 id="techheader"; style="font-size:16px";><a href="hometechnology.html">[Technology to Consider]</a></h2>
<img src="images/moore.jpg" alt="R. Stevie Moore in his home studio." width="30%" height="30%" title="R. Stevie Moore in his home studio.">
<div class="artist">
<h3> R. Stevie Moore</h3>
</div>
<p> Having recorded over 400 self-released albums since 1968, <b> R. Stevie Moore</b> is considered by many to be <i>the</i> "Godfather of home-recording".
<br>
Moore's extensive discography of odd ball Pop-rock has influenced many of today's Lo-fi recording artists including <b> Ariel Pink </b>& <b>Mac Demarco.</b>
<h4>Notable work</h4>

<table>
  <tr>
    <th>Song Title</th>
    <th>Album</th>
    <th>Year Released</th>
  </tr>
  <tr>
  <td><a href="https://www.youtube.com/watch?v=uXVwZSEL-d0">"Ready Set Grow(Disco Version)"</a></td>
    <td><i>Stevie Moore Returns</i></td>
    <td>1976</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=XRNyve7-5eA">"Dance Man"</a></td>
    <td><i>Swing and a Miss</i></td>
    <td>1978</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=SsvSaLgPnQk">"I Like to Stay Home"</td>
    <td><i>Glad Music</i></td>
    <td>1986</td>

  </tr>
</table>
<p>London production company,<b>Spring Films</b>, dives into the Nashville-born pioneer's life and career in their<a href="https://www.youtube.com/watch?v=i4fPAFrTaqc"> full feauture documentary,</a><i> Cool Daddio: The Second Youth of R. Stevie Moore.</i>
<br>
The documentary is currently unavailabe for streaming nor scheduled for any screenings in the near future.
<hr>
<img src="images/charles.jpg" alt="charles in sunny california" width="30%" height="30%" title="Charles in sunny California.">
<div class="artist">
<h3>Charles</h3>
</div>
<div class="cpop">
<p> L.A. based artist, <b>Charlotte Lindèn Ercoli Coe,</b> specializies in recording bubbly pop music with softly sung melodies over 80s reminiscent keys and drum machine beats.
  <br> In 2018, many began to speculate that the more well known bedroom-pop artist,<b> Clairo</b>, had <i>stolen</i> <b>Charles'</b> sound and visual stylings for her own releases such as <a href="https://www.youtube.com/watch?v=mngtcfcaVrI">"Pretty Girl".</a>
</div>
<a href="https://www.youtube.com/watch?v=ZVw-VFvgQpw"><img style="border:3px solid blanchedalmond"; src="images\nunlover.jpg" alt="nun lover cover art."width="320" height="320" title= "Listen on Youtube!"></a>
  <p> Here is album art for her 2014 release,<i> Cactus Milk</i>. Tap the cover to stream her video presentation for "Nun Lover".
<hr>
<img src="images/lacy.jpg" alt="indoor snapshot of Steve Lacy " width="30%" height="30%" title="Indoor snapshot of Steve Lacy.">
<div class="artist">
<h3>Steve Lacy</h3>
</div>
<p>Compton born, record producer, <b>Steve Lacy</b> was still a high school student when he co-produced <b>The Internet's</b> 2015 release, <i>Ego Death</i>.
<br> Since then, he's gained world recognition as a self producing solo artist recording primarily from his cellphone for many of his own productions and collaborations.
<h6 style="font-size: 16px;">Notable Collaborations </h6>

<ul>
  <li><b>Isaiah Rashad-</b><a href="https://www.youtube.com/watch?v=x-kKDPTKuNs"> "Silkk da Shocka"(2016)</a></li>
  <li><b>Kendrick Lamar-</b><a href="https://www.youtube.com/watch?v=J87pJrxvJ5E"> "Pride"(2017)</a></li>
  <li><b>Solange-</b><a href="https://www.youtube.com/watch?v=vFBrzAUlvjk"> "Exit Scott(interlude)"(2019)</a></li>
</ul>

</body>
</html>
